<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Wolfgang Autos | Home </title>
</head>
    <body>
        <h1 class="hidden">Welcome to Wolfgang Autos Gmbh</h1>
        <div id="hero" class="full-width-grid-con">
            <div id="hero-con" class="grid-con col-end-3 overlap">
                <section id="hero-text" class="col-span-full">
                    <h2 class="col-span-full m-col-start-1 m-col-end-6">Find the Sweet Ride of Your Dream</h2>
                    <p class="col-span-full m-col-start-1 m-col-end-7">Wolfgang deals nothing but the best cars you may think of. We can help you to find your dream car by making it so costly no can buy it except for go getters like you. Check them out in our dealerships!</p> 
                    <div id="btn-con" class="m-col-start-9 m-col-end-13">
                        <a href="#" class="btn-link">Browse</a>
                        <a href="#" class="btn-link gray-btn">Contact Us</a>
                    </div> 
                </section>

                <div id="logo-con" class="col-span-full m-col-start-1 m-col-end-7">
                    <img src="images/jaguar-logo.svg" alt="Jaguar Logo">
                    <img src="images/audi-logo.svg" alt="Audi Logo">
                    <img src="images/camry-logo.svg" alt="Camry Logo">
                    <img src="images/acura-logo.svg" alt="Acura Logo">
                </div>

            </div>
            <div id="hero-image" class="col-span-full overlap">
            <picture>
                <source
                sizes="(min-width: 768px) 100vw"
                srcset="
                images/car-hero-xl_cobs6f_c_scale,w_768.jpg 768w,
                images/car-hero-xl_cobs6f_c_scale,w_906.jpg 906w,
                images/car-hero-xl_cobs6f_c_scale,w_1042.jpg 1042w,
                images/car-hero-xl_cobs6f_c_scale,w_1040.jpg 1040w,
                images/car-hero-xl_cobs6f_c_scale,w_1355.jpg 1355w,
                images/car-hero-xl_cobs6f_c_scale,w_1371.jpg 1371w,
                images/car-hero-xl_cobs6f_c_scale,w_1469.jpg 1469w,
                images/car-hero-xl_cobs6f_c_scale,w_1551.jpg 1551w,
                images/car-hero-xl_cobs6f_c_scale,w_1769.jpg 1769w,
                images/car-hero-xl_cobs6f_c_scale,w_1866.jpg 1866w,
                images/car-hero-xl_cobs6f_c_scale,w_1894.jpg 1894w,
                images/car-hero-xl_cobs6f_c_scale,w_1920.jpg 1920w"
                media="(min-width: 768px)">
                <source
                sizes="100vw"
                srcset="
                images/car-hero-sm_dzqwiw_c_scale,w_200.jpg 200w,
                images/car-hero-sm_dzqwiw_c_scale,w_441.jpg 441w,
                images/car-hero-sm_dzqwiw_c_scale,w_524.jpg 524w,
                images/car-hero-sm_dzqwiw_c_scale,w_645.jpg 645w,
                images/car-hero-sm_dzqwiw_c_scale,w_770.jpg 770w" media="(max-width: 768px)">
                <img src="images/car-hero-sm_dzqwiw_c_scale,w_770.jpg"
                alt="A view of our showroom">
            </picture>    
                
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
